{
    "name": "BetterMeower",
    "short_name": "BetterMeower",
    "icons": [
        {
            "src": "/manifest/android-chrome-192x192.png?v2=true",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/manifest/android-chrome-512x512.png?v2=true",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://bettermeower.osmanic.co",
    "display": "standalone"
}
